version: '2'
services:
    aplicativo-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/aplicativo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=aplicativo
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
